<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
        <div id="nav">
            <input type="checkbox" id="check">
            <h1>MNTN</h1>
            <div class="navbar">
                <a href="#equipment">equipment</a>
                <a href="#equipment1">about us</a>
                <a href="#equipment2">blog</a>
                <a href="#footer">contact</a>
            </div>
            <div class="account">
                <a href=""><i class="ri-account-circle-line"></i>account</a>
            </div>
            <label for="check" id="checkbtn">
                <i class="ri-menu-line"></i>
            </label>
        </div>
        <div id="main">
            <div class="contain">
                <h3>______ A Hiking guide</h3>
                <h1>Be Prepared For The Mountains And Beyond!</h1>
                <h4>Scroll down <i class="ri-arrow-down-line"></i></h4>
            </div>
            <div class="img"></div>
            <div class="img1"></div>
            <div class="img2"></div>
        </div>
        <div id="equipment">
            <div class="part1">
                <div class="cont">
                    <!-- <div class="cc"><h1>01</h1></div> -->
                    <h3> get started</h3>
                    <h1>What level of  hiker <br> are you?</h1>
                    <p>Determining what level of hiker you are can be an important tool when planning future hikes. This hiking level guide will help you plan hikes according to different hike ratings set by various websites like All Trails and Modern Hiker. What type of hiker are you – novice, moderate, advanced moderate, expert, or expert backpacker?</p>
                    <h4>Read more<i class="ri-arrow-right-line"></i></h4>
                </div>
                <div class="img4">
                    <img src="https://mntn.krystonschwarze.com/images/01.png" alt="">
                </div>
            </div>
        </div>
        <div id="equipment1">
            <div class="part2">
                <div class="img5">
                    <img src="https://mntn.krystonschwarze.com/images/02.png" alt="">
                </div>
                <div class="cont1">
                    <!-- <div class="cc"><h1>01</h1></div> -->
                    <h3> Hiking Essentials</h3>
                    <h1>Picking the right <br> Hiking Gear!</h1>
                    <p>The nice thing about beginning hiking is that you don’t really need any special gear, you can probably get away with things you already have.
                        Let’s start with clothing. A typical mistake hiking beginners make is wearing jeans and regular clothes, which will get heavy and chafe wif they get sweaty or wet.</p>

                    <h4>Read more<i class="ri-arrow-right-line"></i></h4>
                </div>
            </div>
        </div>
        <div id="equipment2">
            <div class="part1">
                <div class="cont">
                    <!-- <div class="cc"><h1>01</h1></div> -->
                    <h3> where you go is the key</h3>
                    <h1>Understand Your <br> Map & Timing</h1>
                    <p>To start, print out the hiking guide and map. If it’s raining, throw them in a Zip-Lock bag. Read over the guide, study the map, and have a good idea of what to expect. I like to know what my next landmark is as I hike. For example, I’ll read the guide and know that say, in a mile, I make a right turn at the junction..</p>
                    <h4>Read more<i class="ri-arrow-right-line"></i></h4>
                </div>
                <div class="img4">
                    <img src="https://mntn.krystonschwarze.com/images/03.png" alt="">
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="ff">
                <div class="f1">
                    <h1>MNTN</h1>
                    <p>Get out there & discover your next <br> slope, mountain & destination!</p>
                </div>
                <div class="f2">
                    <h1>More on  The  Blog</h1>
                    <p>About MNTN</p>
                    <p>Contributors & Writers</p>
                    <p>Write For Us</p>
                    <p>Contact Us</p>
                    <p>Privacy Policy</p>
                </div>
                <div class="f3">
                    <h1>More on MNTN</h1>
                    <p>The Team</p>
                    <p>Jobs</p>
                    <p>Press</p>
                    <p>about us</p>
                    <p>contact us</p>
                </div>
            </div>
            <footer class="footerr">
                <p>&copy;MAHIMA MAKODE MADE WITH ❤️</p>
            </footer>
        </div>
       

        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
    integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
        
</body>
</html>